# Configuration file

general {
    # Players who should get the B tag. Separate with enter [default: [miliku]]
    S:BPlayers <
        miliku
		the_master256c
     >

    # Players who should get the C tag. Separate with enter [default: [the_master256c]]
    S:CPlayers <
        the_master256c
     >

    # Players who are Dev's get the Dev tag. Separate with enter [default: [the_master256c], [miliku]]
    S:DevPlayers <
        the_master256c
        miliku
     >
}


